simultaneousWithBuild = false
groupEntry = 10
cameraDevice = 1
launchTimeMax = 4
useChat = false
sentMailMax = 50
audioTrack = 1
launchType = 0
sound3dResource = 4
receivedMailMax = 200
adfUrl = http://www.tsuchinoko.net/
bookmarkEntry = 10
textTrack = 1
videoTrack = 1
phoneBookEntry = 10
launchTime = 1@1999/11//9/9/9;4@//2//2/2;
